NEXT_PUBLIC_DISCORD_CLIENT_ID=""
NEXT_PUBLIC_DISCORD_REDIRECT_URI=""
DISCORD_CLIENT_SECRET=""
DISCORD_CLIENT_TOKEN=""
DISCORD_SERVER_ID=""

DISCORD_ROLE_SER_KATANA_OF_THE_ROUND_TABLE=""
DISCORD_ROLE_ADMIN=""

DATABASE_URL=""
